# Movie_Box

./: README.md  apikey.properties  build.gradle  settings.gradle
app/: build.gradle  google-services.json  movie_box_keys.jks
app/advanced/release/: output-metadata.json
app/src/advanced/java/com/example/moviebox/ui/settings/: SettingsFragment.kt
app/src/advanced/res/values/: strings.xml
app/src/advanced/res/values-ru-rRU/: strings.xml
app/src/androidTest/java/com/example/moviebox/: ExampleInstrumentedTest.kt
app/src/beta/res/values/: strings.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviebox/: App.kt  AppState.kt  ConnectivityBroadcastReceiver.kt  MainActivity.kt  MessagingService.kt
app/src/main/java/com/example/moviebox/_core/data/: RepositoryImpl.kt
app/src/main/java/com/example/moviebox/_core/di/: AppModule.kt  KoinModule.kt
app/src/main/java/com/example/moviebox/_core/domain/: LocalRepository.kt  RemoteRepository.kt  Repository.kt
app/src/main/java/com/example/moviebox/_core/ui/: BackPressedMonitor.kt  ItemClickListener.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  OnItemViewClickListener.kt  SuperFragment.kt
app/src/main/java/com/example/moviebox/contacts/ui/: ContactsFragment.kt  MessagingService.kt
app/src/main/java/com/example/moviebox/details/di/: DetailsModule.kt
app/src/main/java/com/example/moviebox/details/domain/: GetMovieDetailsUseCase.kt  MovieDetailsMapper.kt  MovieDetailsUseCase.kt  MovieEntityMapper.kt
app/src/main/java/com/example/moviebox/details/ui/: DetailsAppState.kt  DetailsFragment.kt  DetailsViewModel.kt  DetailsViewState.kt  LocalDataAppState.kt  LocalDataViewModel.kt
app/src/main/java/com/example/moviebox/di/: Extensions.kt  KoinModule.kt
app/src/main/java/com/example/moviebox/filter/di/: FilterModule.kt
app/src/main/java/com/example/moviebox/filter/ui/: FilterFragment.kt  GenresAppState.kt  GenresDialogFragment.kt  GenresViewModel.kt
app/src/main/java/com/example/moviebox/home/di/: HomeModule.kt
app/src/main/java/com/example/moviebox/home/domain/: MovieListUseCase.kt
app/src/main/java/com/example/moviebox/home/ui/: CategoryListMapper.kt  GotoClickListener.kt  HomeFragment.kt  HomeFragmentAdapter.kt  HomeViewModel.kt  InnerAdapter.kt  InnerRecyclerAdapter.kt  (+3 more)
app/src/main/java/com/example/moviebox/model/: MovieLoader.kt
app/src/main/java/com/example/moviebox/room/: FavoriteDao.kt  HistoryDao.kt  LocalRepository.kt  LocalRepositoryImpl.kt  ProfileDataBase.kt  WishlistDao.kt
app/src/main/java/com/example/moviebox/services/: DataLoadingService.kt
app/src/main/java/com/example/moviebox/ui/: BackPressedMonitor.kt  OnItemViewClickListener.kt  SuperFragment.kt
app/src/main/java/com/example/moviebox/utils/: Extensions.kt  FragmentExtensions.kt  Genre.kt
app/src/main/res/drawable/: ic_adultsonly.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_movie_filter_96.xml  ic_report_problem_96.xml  ic_star_rate_16.xml
app/src/main/res/layout/: details_fragment.xml  fragment_contacts.xml  fragment_filter.xml  fragment_maps.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  fragment_tab.xml  home_fragment.xml  home_recycler_item.xml  inner_recycler_item.xml  item_contacts.xml  item_goto.xml  item_progress_bar.xml  item_search_list__movie.xml  item_sublist.xml  item_sublist_movie.xml  main_activity.xml  main_fragment.xml  main_recycler_item.xml  super_fragment.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_details.xml  menu_main.xml  menu_map.xml  menu_profile.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/simple/res/layout/: fragment_settings.xml
app/src/test/java/com/example/moviebox/: ExampleUnitTest.kt
(+164 files in other folders)
