<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_4">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/rating_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        android:background="@drawable/rounded_corner_16"
        android:backgroundTint="@color/teal_700"
        android:elevation="8dp"
        android:paddingStart="@dimen/margin_20"
        android:paddingEnd="@dimen/margin_4"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="8.0" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/rating_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:paddingHorizontal="@dimen/margin_3"
        android:src="@drawable/ic_star_rate_16"
        app:layout_constraintStart_toStartOf="@id/rating_label"
        app:layout_constraintTop_toTopOf="@id/rating_label" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/movie_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/img_width_130"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item_movie_poster"
                android:layout_width="match_parent"
                android:layout_height="@dimen/img_height_170"
                android:background="@color/black"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_menu_gallery" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_movie_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_4"
                android:layout_marginTop="@dimen/margin_4"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="@dimen/text_size_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_movie_poster"
                tools:text="@string/movie_title" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_movie_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_4"
                android:alpha="0.6"
                android:paddingBottom="@dimen/padding_4"
                android:textSize="@dimen/text_size_12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_movie_title"
                tools:text="2022" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>